# iso3166

./: .gitignore  LICENSE  README.md
alpha2/: iso_3166_alpha2_german.properties
codeExamples/java/: build.gradle  settings.gradle
codeExamples/java/gradle/wrapper/: gradle-wrapper.properties
codeExamples/java/src/main/java/: Iso3166Alpha2.java
codeExamples/java/src/test/java/: Iso3166Alpha2GermanTest.java
gradle/wrapper/: gradle-wrapper.properties
